VITE_SUPABASE_PROJECT_ID="xpxsdlvicmlqpcaldyyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweHNkbHZpY21scXBjYWxkeXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODgwMzEsImV4cCI6MjA3MzI2NDAzMX0.ZlrFnRg4MhWlsrtXeVc4ZbyBzzBoZ_b4W-0Xsr197Qo"
VITE_SUPABASE_URL="https://xpxsdlvicmlqpcaldyyz.supabase.co"
